# Server Configuration
SERVER_PORT=5001
REACT_APP_API_BASE_URL=http://localhost:5001
# Client Configuration
CLIENT_PORT=3001
CLIENT_URL=http://localhost:3001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/typeskill
MONGODB_DB_NAME=typeskill

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
SKIP_PREFLIGHT_CHECK=true